define dragon = Character("Змей", color="#c8ffc8")

label dragon:

    scene bg village with fade

    "На горизонте показалась деревня"
    "Увидев ее, Варвара ужаснулась: пустые полуразрушенные дома безмолвно стояли, не подавая признаков жизни"
    "Воздух был наполнен жуткой тишиной"

    "Люди покинули это место в страхе, убегая от ужасного чудовища"
    "Осторожно двигаясь вперед, богатырша обнаружила виновника страданий, удобно устроившегося на центральной улице"

    gg "Выходи на честный бой, змей окаянный"
    gg "Полно тебе наслаждаться собственным покоем и людскими муками"

    show dragon three with dissolve

    if donkey:
        menu:
            "Полно разорять деревни. Его кровь это малое зло, коим я могу вернуть мир всем местным. В бой.":
                pass

            "Он медлит и не бросается первым. Что-то не так.":
                jump zmei_dialogue

    "Огромный змей медленно поднялся, расправив свои конечности"
    "Варвара обнаружила, что у чудища множество голов, каждая из которых устремила свой взгляд на девушку"

    dragon "Тебе не справиться со мной, глупая"
    dragon "Я разберусь с тобой в два счета"

    if bird:

        menu:
            "Использовать выбранное ранее оружие":
                gg "Чтобы справиться со Змеем, мне придется посчитать его головы"
                gg "Нужно отрубить их как можно быстрее, пока не выросли новые"

                jump fight1

            "Привлечь к помощи Жар-птицу":
                gg "Жар-птица, помоги мне"

                firebird "Хорошо, но чтобы я была точнее, тебе нужно правильно отвечать на мои вопросы"

                "Огромный змей сделал несколько тяжелых шагов вперед"

                jump birdfight1

    return

label fight1:

    if sword or baton:

        "У змея 120/12 голов, сколько рубить?"

        menu:
            "8":
                "Рассекая воздух, Варвара наносила удары своим острым мечом"
                "Восемь змеиных голов одна за другой, падали к ее ногам"

                hide dragon three with dissolve
                show dragon two with dissolve

            "2":
                jump gameoverswordfight1

            "5":
                jump gameoverswordfight1

    if stick:

        "У змея (4! * 5)/(8^2 – 7^2 – 3) голов, сколько рубить?"

        menu:
            "8":
                "Быстрыми и ловкими движениями, Варвара наносила удары палкой"
                "Змей, обескураженный такой скоростью и силой, успел лишь испуганно отшагнуть назад"
                "Однако, прежде чем он попытался сбежать, большая часть его голов упала на землю"

                hide dragon three with dissolve
                show dragon two with dissolve

            "2":
                jump gameoverstickfight1

            "5":
                jump gameoverstickfight1

    gg "Мне нужно добить змея"

    jump fight2

    return

label fight2:

    if sword or baton:

        "Для успеха нужно ударить мечом под углом 5*6 градусов"
        "Ударить под углом.."

        menu:
            "0":
                jump gameoverswordfight2

            "30":
                "Идеально рассчитанный угол удара, позволил Варваре лишить чудище всех голов, кроме последней"
                "Змей заметно разозлился, понимая в каком положении он оказался"
                "Но все его попытки сбить девушку с ног не увенчались успехом"

                hide dragon two with dissolve
                show dragon one with dissolve

            "120":
                jump gameoverswordfight2

    if stick:

        gg "Мне нужно добить змея"
        gg "Для успешного удара я должна метнуть палку под углом, равном производной функции f(x) = 10x^2 − 5x + 3 в точке x = 1,75 градусов"

        "Метнуть под углом.."

        menu:
                "0":
                    jump gameoverstickfight2

                "30":
                    "С удивительной точностью богатырша запустила палку в змея, оставив чудищу лишь одну голову, да так, что ее оружие само вернулось обратно в руки"

                    hide dragon two with dissolve
                    show dragon one with dissolve

                "120":
                    jump gameoverstickfight2

    jump fight3

    return

label fight3:
    
    if sword or baton:

        gg "Мои силы на исходе"
        gg "Мне нужно расправиться с чудищем сейчас же"
        gg "Получится хороший удар, если я отойду на достаточное расстояние для разбега"

        "Необходимо сделать 4^2 шагов"
        "Сделать ... шагов назад"

        menu:
            "16":
                "Подобрав идеальный момент, Варвара сделала 16 уверенных шагов назад"
                "Замахнувшись острым мечом, девушка начала разбег"
                "Приближаясь к Змею, богатырша обрушила всю мощь своего орудия на последнюю змеиную голову"

                hide dragon one with dissolve
                show dragon zero with dissolve

            "20":
                jump gameoverswordfight3

            "35":
                jump gameoverswordfight3

    if stick:

        gg "Мои силы на исходе, да и палка заметно износилась"
        gg "Мне нужно расправиться с ним сейчас же"
        gg "Получится хороший удар, если я отойду на достаточное расстояние для разбега"

        gg "Необходимо сделать число шагов, равное определенному от 0 до 4 ∫(3х – 2)dx"

        "Сделать ... шагов назад"

        menu:
            "16":
                "Подобрав идеальный момент, Варвара сделала 16 уверенных шагов назад"
                "Замахнувшись своей палкой, девушка начала разбег"
                "Расстояния хватило как раз, чтобы набрать необходимую скорость и не дать чудищу нанести упреждающий удар"
                "Обрушив всю мощь на последнюю змеиную голову, Варвара победила противника, не оставив ему ни шанса"

                hide dragon one with dissolve
                show dragon zero with dissolve

            "20":
                jump gameoverstickfight3

            "35":
                jump gameoverstickfight3


    pause
    hide dragon zero with dissolve

    jump final

    return

label gameoverswordfight1:

    "Варвара поздно заметила, что меч ее заметно потупился в сражениях"
    "Это не помешало ей лишить змея части голов, но этого было недостаточно"

    jump fight1

    return

label gameoverswordfight2:

    "Варвара замахнулась мечом, но удар пришелся промеж оставшихся голов"
    "Змей, не теряя возможности, сбил богатыршу с ног"

    jump fight1

    return

label gameoverswordfight3:

    "Варвара начала отступление для разбега"
    "Когда богатырша начала свое движение на врага, она поняла, что расстояние между ними сокращается слишком медленно"
    "Змей успел поднять свою тяжелую лапу как раз к моменту, когда она Варвара приблизилась, и обрушил на девушку весь свой вес"

    jump fight3

    return

label gameoverstickfight1:

    "Варвара, ловко орудуя палкой, сумела дотянуться и лишить змея части голов"
    "Но этого было недостаточно"
    "Чудовище, в свою очередь намеревалось атаковать богатыршу"

    jump fight1

    return

label gameoverstickfight2:

    "Варвара запустила палку в чудище, но промахнулась"
    "Чудом палка отбилась от дерева, вернувшись к ногам Варвары, так что девушка снова схватила свое оружие"

    jump fight2

    return

label gameoverstickfight3:

    "Варвара начала отступление для разбега"
    "Когда богатырша начала свое движение на врага, она поняла, что расстояние между ними сокращается слишком медленно"
    "Змей успел поднять свою тяжелую лапу как раз к моменту, когда она Варвара приблизилась, и обрушил на девушку весь свой вес"

    jump fight3

    return

label birdfight1:

    firebird "Давай, Варвара: Что такое переменная в программировании?"

    menu:
        "Участок памяти компьютера, который может содержать изменяемое значение":
            "Жар-птица сияла ярче обычного, её перья вспыхнули ослепительным светом"
            "Она выпустила поток огня в змея, раздувая его размахиванием крыльев"
            "Одна из голов змея мгновенно рассыпалась в пепел"

            hide dragon three with dissolve
            show dragon two burn with dissolve

        "Специальный символ, который используется для обозначения конца строки":
            jump birdgameover1

        "Функция, которая выполняет сложение двух чисел":
            jump birdgameover1

    jump birdfight2
    
    return

label birdfight2:

    firebird "Пора для следующего вопроса, Варвара"
    firebird "Будь внимательна!"
    firebird "Какой заголовочный файл нужно подключить для работы с cout?"

    menu:
        "#include <cstdio>":
            jump birdgameover2

        "#include <iostream>":
            firebird "Верно, Варвара!"

            "Огненная волна прошла сквозь змея, и ещё одна его голова рассыпалась в пепел"
            "Оставшаяся голова зашипела, а Жар-птица гордо расправила крылья"

            hide dragon two burn with dissolve
            show dragon one burn with dissolve

        "#include <ostream>":
            jump birdgameover2

    jump birdfight3

    return

label birdfight3:

    firebird "Не поддавайся страху!"
    firebird "Соберись и вспомни, что знаешь!"
    firebird "Как обозначается наследование в C++?"

    menu:
        "class B extends A":
            jump birdgameover3

        "class B : public A":
            "Жар-птица стремительно взмыла в воздух и, сложив крылья, начала движение вниз, словно метеор"
            "В последний момент она раскрыла крылья, и из её клюва вырвалась целая волна искрящегося пламени"
            "Этот удар обрушился на змея с такой силой, что все его оставшаяся голова мгновенно превратилась в пыль"

            hide dragon one burn with dissolve
            show dragon zero burn with dissolve

        "class B :: A":
            jump birdgameover3

    pause
    hide dragon zero burn with dissolve

    jump final

    return

label birdgameover1:

    "Огромный змей воспользовался моментом и сделал шаг вперед"

    dragon "Ха!"
    dragon "Ты ошиблась!"

    "Прошипел он и выпустил клубы ядовитого дыма прямо на Жар-птицу и Варвару"
    "Варвара пошатнулась, закашлялась, а Жар-птица с трудом удержалась в воздухе"

    jump birdfight1

    return

label birdgameover2:

    "Огненный поток не вышел из клюва птицы, и змей сделал шаг вперёд, выпустив клубы ядовитого дыма и ещё больше сжав кольца вокруг Варвары и Жар-птицы"
    "Жар-птица, печально взмахивая крылья, почувствовала, что её пламя слабеет, а Варвара ощутила, как силы покидают её"

    jump birdfight2

    return

label birdgameover3:

    "Жар-птица, обессиленная неудачей, не могла сопротивляться"
    "Её пламя угасло, а перья потеряли свой цвет"

    "Огромный змей смеясь, испепелил Варвару, не оставив ей ни шанса на спасение..."

    jump birdfight3

    return

label final:

    "Побежденный противник пал, сотрясая землю своим весом"
    "Варвара облегченно вздохнула"
    "Ее задание выполнено, люди могут вернуться в свои дома, им больше не угрожает опасность"
    "А значит пора возвращаться"

    scene bg dead dragon with fade

    "Когда богатырша вернулась в Залесье, ее встретила радостная толпа жителей"
    "Счастливые люди благодарили Варвару за избавление от чудовища, которое терроризировало деревни"
    "Теперь они могли спать спокойно, зная, что опасность миновала"
    "Варвара улыбнулась, чувствуя гордость и удовлетворение от выполненного задания"

    pause

    return